<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureDataActivity">

    <TextView
        android:id="@+id/predictionText"
        android:layout_width="240dp"
        android:layout_height="338dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="162dp"
        android:layout_height="80dp"
        android:layout_marginTop="76dp"
        android:onClick="stopCapturing"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/predictionText" />

    <TextView
        android:id="@+id/status"
        android:layout_width="163dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopButton"
        tools:layout_editor_absoluteX="124dp" />
</androidx.constraintlayout.widget.ConstraintLayout>